/* Basic Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Body */
body {
    font-family: 'Times New Roman', Times, serif;
    color: #fff;
    background-color: #121212; /* Dark background color */
    line-height: 1.6;
}
    
/* Sidebar */
.sidebar {
    position: fixed;
    top: 0;
    left: 0;
    width: 200px;
    height: 100%;
    background-color: #1e1e1e;
    padding: 20px;
    color: #fff;
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.3)

    
}

.sidebar .logo img {
    width: 20%;
    height: auto;
    margin-bottom: 20px;
}

.sidebar nav ul {
    list-style: none;
}

.sidebar nav ul li {
    margin: 25px 0;
}

.sidebar nav ul li a {
    color: #4169E1; /* Royal Blue */
    text-decoration: none;
    font-size: 1.7em;
}

.sidebar nav ul li a:hover {
    background-color: #0056b3; /* Darker shade of the color for hover/focus effect */
    transform: scale(1.05); /* Slightly enlarge the button */
   
}

/* Main Content */
main {
    margin-left: 270px; /* To make space for the sidebar */
    padding: 20px;
}

/* Header */
.header {
    text-align: center;
    padding: 60px 20px;
    background: #1e1e1e;
    margin-bottom: 40px;
}

.header h1 {
    font-size: 3em;
    margin-bottom: 280px;
}

.header p {
    font-size: 1.2em;
}

.service-item {
    flex: 1 1 calc(33% - 40px);
    margin: 20px;
    padding: 20px;
    border: 1px solid #333;
    border-radius: 10px;
    background-color: #1e1e1e;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

.service-item {
    position: relative;
    background: rgba(229, 136, 136, 0); /* Ensure service items have a background */
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    z-index: 1; /* Ensure service items are above the background shapes */
}


.service-item img {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
    margin-bottom: 15px;
}

.service-heading {
    font-size: 1.7em;
    margin-bottom: 10px;
    color: #4169E1; /* Royal Blue */
}

.service-description {
    font-size: 1.5em;
    margin-bottom: 20px;
    color: #fff; /* Light grey text color */
}

.service-cta {
    font-size: 1em;
    color: #4169E1; /* Royal Blue */
    text-decoration: none;
    font-weight: bold;
    border: 2px solid #4169E1;
    padding: 10px 20px;
    border-radius: 5px;
    transition: background-color 0.3s ease, color 0.3s ease;
}

.service-cta:hover {
    background-color: #4169E1; /* Royal Blue background on hover */
    color: #fff; /* White text color on hover */
}

/* Contact Section */
.contact-section {
    padding: 60px 20px;
    background-color: #1e1e1e;
    text-align: center;
}

/* General button styles */
.contact-button {
    display: inline-block;
    padding: 12px 24px; /* Adjust padding for button size */
    font-size: 16px; /* Font size of the button text */
    font-weight: bold;
    color: white; /* Text color */
    background-color: #007bff; /* Background color from the color code */
    border: none; /* Remove default border */
    border-radius: 5px; /* Rounded corners */
    text-align: center;
    text-decoration: none; /* Remove underline from links */
    transition: background-color 0.3s, transform 0.2s; /* Smooth transition for hover effects */
    cursor: pointer; /* Pointer cursor on hover */
}

.contact-button:hover,
.contact-button:focus {
    background-color: #0056b3; /* Darker shade of the color for hover/focus effect */
    transform: scale(1.05); /* Slightly enlarge the button */
}

.contact-button:active {
    background-color: #004085; /* Even darker shade for active state */
    transform: scale(0.95); /* Slightly shrink the button */
}